Views/MainWindow.xaml

<Window
    x:Class="WpfAppMvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:WpfAppMvvm.ViewModels"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    Title="Registration"
    Width="800"
    Height="800"
    HorizontalAlignment="Center"
    WindowState="Maximized">

    <Grid Margin="0,0,0,49" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="800" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Text="Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Text="{Binding Student.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Text="Age" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Text="{Binding Student.Age, Mode=TwoWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Left"
            Command="{Binding SubmitCommand}"
            Content="Submit" />
        <ListView
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Margin="10,10,45,10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Age" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>