Views/MainWindow.xaml

<Window
    x:Class="WpfAppMvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="clr-namespace:WpfAppMvvm.Services"
    xmlns:viewmodels="clr-namespace:WpfAppMvvm.ViewModels"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    Title="Window1"
    Width="300"
    Height="200">

    <wpf:Grid Margin="0,0,0,49" DataContext="{wpf:Binding Students}">
        <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="*" />
        </wpf:Grid.RowDefinitions>
        <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="Auto" />
            <wpf:ColumnDefinition Width="*" />
        </wpf:Grid.ColumnDefinitions>
        <wpf:TextBlock
            HorizontalAlignment="Center"
            wpf:Grid.Column="0"
            wpf:Grid.Row="0"
            Text="Name" />
        <wpf:TextBox
            Width="100"
            HorizontalAlignment="Center"
            wpf:Grid.Column="1"
            wpf:Grid.Row="0"
            Text="{wpf:Binding Student.Name,
            Mode=TwoWay}" />
        <wpf:TextBlock
            HorizontalAlignment="Center"
            wpf:Grid.Column="0"
            wpf:Grid.Row="1"
            Text="Age" />
        <wpf:TextBox
            Width="100"
            HorizontalAlignment="Center"
            wpf:Grid.Column="1"
            wpf:Grid.Row="1"
            Text="{wpf:Binding Student.Age,
            Mode=TwoWay}" />
        <wpf:Button
            HorizontalAlignment="Right"
            wpf:Grid.Column="0"
            wpf:Grid.Row="2"
            Command="{wpf:Binding SubmitCommand}"
            Content="Submit" />
        <wpf:ListView
            Width="200"
            wpf:Grid.Column="1"
            wpf:Grid.Row="3"
            ItemsSource="{wpf:Binding Students}">
            <wpf:ListView.View>
                <wpf:GridView>
                    <wpf:GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{wpf:Binding Name}"
                        Header="Name" />
                    <wpf:GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{wpf:Binding Age}"
                        Header="Age" />

                </wpf:GridView>
            </wpf:ListView.View>
        </wpf:ListView>
    </wpf:Grid>
</Window>